name: uts
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:

  sdk: '>=3.7.0 <4.0.0'


dependencies:
  flutter:
    sdk: flutter
  chip_list: ^3.1.0
  cupertino_icons: ^1.0.8
  provider: ^6.1.4
  badges: 
  awesome_dialog: ^3.2.1
  convex_bottom_bar: ^3.2.0


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0
  flutter_launcher_icons: ^0.13.1

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

flutter_icons:
  android: true
  ios: true
  image_path: "assets/images/logoBuah.png"

# The following section is specific to Flutter packages.
flutter:
  assets:
    - assets/images/utss.png
    - assets/images/singin.jpg
    - assets/images/logoBuah.png
    - assets/images/1.jpg
    - assets/images/checkout.jpg
    - assets/images/checkout.jpg
    - assets/images/checkout.jpg
    - assets/images/kiw.jpg
    - assets/images/apel.jpg
    - assets/images/jeruk.jpg
    - assets/images/strawberry.png
    - assets/images/manggis.jpg
    - assets/images/kiwi.jpg
    - assets/images/apple.jpg
    - assets/images/orange.jpg
    - assets/images/alpukat.jpg
    - assets/images/chat.png

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/to/resolution-aware-images

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/to/asset-from-package

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family : poppins
      fonts :
       - asset: assets/font/Poppins/Poppins-Regular.ttf
       - asset: assets/font/Poppins/Poppins-Bold.ttf
         weight: 700
       - asset: assets/font/Poppins/Poppins-Italic.ttf
         style: italic
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/to/font-from-package
